<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>findersky</Authors>
    <PackageProjectUrl>https://github.com/findersky/DotNetCore.CAP.DM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/findersky/DotNetCore.CAP.DM</RepositoryUrl>
    <PackageTags>DotNetCore.CAP.DM;DotNetCore.CAP;CAP;DotNetCore</PackageTags>
    <PackageReleaseNotes>DotNetCore.CAP.DM provides DM (Dameng Database) storage support for DotNetCore.CAP.
1、Update to the latest version
</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <Version>8.3.4.2</Version>
    <AssemblyVersion>8.3.4.2</AssemblyVersion>
    <FileVersion>8.3.4.2</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DM.DmProvider" Version="8.3.1.33449" />
    <PackageReference Include="DotNetCore.CAP" Version="8.3.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.36" />
  </ItemGroup>

</Project>
