<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>findersky</Authors>
    <PackageProjectUrl>https://github.com/findersky/DotNetCore.CAP.DM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/findersky/CAP</RepositoryUrl>
    <PackageTags>DotNetCore.CAP.DM;DotNetCore.CAP;CAP;DotNetCore</PackageTags>
    <PackageReleaseNotes>DotNetCore.CAP.DM provides DM (Dameng Database) storage support for DotNetCore.CAP.
1、Update to the latest version
</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <Version>8.3.3</Version>
    <AssemblyVersion>8.3.3</AssemblyVersion>
    <FileVersion>8.3.3</FileVersion>  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DM.DmProvider" Version="8.3.1.28188" />
    <PackageReference Include="DotNetCore.CAP" Version="8.3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
